
<!Doctype html>
<html>
    <head>
        <title>CSS demo</title>
        <style>
            body{
                background-image: url();
                background-repeat: no-repeat;
                background-size: cover ;
            }

                p.center{
                    color: purple;
                    background-color: lightblue;
                    background-image: url();
                    text-align: center;
                    text-decoration: underline;
                }
                #para{
                    color: lightcoral;
                    border: 2px solid black;
                    padding: 20px;
                    margin-top: 10px;
                    
                }
                a:link{
                    color: black;
                }
                A:hover{
                    color: green;
                }
                a:visited{
                    color: red;
                }
                .center{
                    margin-top: 10px;
                    height: 200px;
                    width: 200px;
                    border: 2px solid blueviolet;
                    
                }
                
        </style>
    </head>
    <body>
        <h1 class = "demo">Content</h1>
        <p class="center">This is paragraph</p>
        <p id="para">This is Paragraph</p>
        <a href="www.google.com">click me</a>
    </body>
</head>
    </html>
