<!DOCTYPE html>
<html>
    <head>
        <title>Flex</title>
        <style>
                .child1{
                    background: #f1f1f1;
                    margin: 10px;
                    padding: 20px;
                    font-size: 2px;
                    flex-grow: 1;
                }
                .child2{
                    flex-grow: 2;
                }
                .child3{
                    flex-grow: 3;
                }
                .parent{
                    display: flex;
                    /* flex-direction: column; */
                     flex-direction: row; 
                    /* flex-direction: row-reverse; */
                    /* flex-direction: column-reverse; */
                    /* flex-wrap: wrap; */
                    /* flex-wrap: nowrap; */
                    /* flex-wrap: wrap-reverse; */
                    /* flex-flow: row wrap; */
                    /* justify-content: center; */
                    /* justify-content: flex-start; */
                    /* justify-content: flex-end; */
                     /* justify-content: space-between; */
                     /* justify-content: space-around; */
                     /* justify-content: space-evenly; */
                     /* align-items: flex-start;
                     align-items: flex-end; */
                     /* align-items: stretch; */
                     /* align-content: space-between; */




                }
        </style>
    </head>
    <body>
        <div class="parent">
        <div class="Child1">1</div>
        <div class="Child2">2</div>
        <div class="Child3">3</div>
        <!-- <div class="Child">4</div>
        <div class="Child">5</div>
        <div class="Child">6</div>
        <div class="Child">7</div>
        <div class="Child">8</div>
        <div class="Child">9</div>
        <div class="Child">10</div>
        <div class="Child">11</div>
        <div class="Child">12</div>
        <div class="Child">13</div> -->
        </div>
    </body>
</html>

<!-- display flex only on parent.   --> 
<!-- flex direction is row by default -->